In [1]:
!pip install psycopg2-binary

Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.9-cp39-cp39-macosx_10_9_x86_64.whl (2.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 15.1 MB/s eta 0:00:00a 0:00:01
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.9

In [2]:
import psycopg2

# Replace the placeholders with your actual database details
dbname = 'retail_db_1'
user = 'retail_user_1'
password = '12345678'
host = '127.0.0.1'
port = '5432'  # or your custom port


# Establish the connection
try:
    conn = psycopg2.connect(
        dbname=dbname,
        user=user,
        password=password,
        host=host,
        port=port
    )
    print("Connected to the database.")
    # You can now use `conn` to perform database operations.
    
    conn.close()
except Exception as e:
    print("Unable to connect to the database:", e)

Connected to the database.

In [4]:
!pip install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Collecting sqlalchemy>=2.0
  Downloading SQLAlchemy-2.0.28-cp39-cp39-macosx_10_9_x86_64.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 18.8 MB/s eta 0:00:0000:0100:01
Collecting prettytable
  Downloading prettytable-3.10.0-py3-none-any.whl (28 kB)
Requirement already satisfied: ipython in ./opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (7.31.1)
Collecting sqlparse
  Downloading sqlparse-0.4.4-py3-none-any.whl (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.2/41.2 kB 5.0 MB/s eta 0:00:00
Requirement already satisfied: ipython-genutils in ./opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in ./opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in ./opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy>=2.0->ipython-sql) (1.1.1)
Collecting typing-extensions>=4.6.0
  Downloading typing_extensions-4.10.0-py3-none-any.whl (33 kB)
Requirement already satisfied: backcall in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: jedi>=0.16 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: traitlets>=4.2 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: pygments in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (2.11.2)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (3.0.20)
Requirement already satisfied: decorator in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: setuptools>=18.5 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (63.4.1)
Requirement already satisfied: pexpect>4.3 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: appnope in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (0.1.2)
Requirement already satisfied: pickleshare in ./opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: wcwidth in ./opt/anaconda3/lib/python3.9/site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./opt/anaconda3/lib/python3.9/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in ./opt/anaconda3/lib/python3.9/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Installing collected packages: typing-extensions, sqlparse, prettytable, sqlalchemy, ipython-sql
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.3.0
    Uninstalling typing_extensions-4.3.0:
      Successfully uninstalled typing_extensions-4.3.0
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.4.39
    Uninstalling SQLAlchemy-1.4.39:
      Successfully uninstalled SQLAlchemy-1.4.39
Successfully installed ipython-sql-0.5.0 prettytable-3.10.0 sqlalchemy-2.0.28 sqlparse-0.4.4 typing-extensions-4.10.0

In [5]:
%load_ext sql

In [7]:
%sql postgresql://retail_user_1:12345678@127.0.0.1:5432/retail_db_1

In [8]:
%%sql
SELECT table_schema, table_name
FROM information_schema.tables
WHERE table_schema NOT IN ('information_schema', 'pg_catalog')
ORDER BY table_schema, table_name;

 * postgresql://retail_user_1:***@127.0.0.1:5432/retail_db_1
9 rows affected.

[('public', 'categories'),
 ('public', 'customers'),
 ('public', 'daily_product_revenue'),
 ('public', 'daily_revenue'),
 ('public', 'departments'),
 ('public', 'order_items'),
 ('public', 'order_items_view'),
 ('public', 'orders'),
 ('public', 'products')]

In [9]:
%sql select count(*) from orders

 * postgresql://retail_user_1:***@127.0.0.1:5432/retail_db_1
1 rows affected.

[(68883,)]

In [10]:
%sql select count(*) from customers;

 * postgresql://retail_user_1:***@127.0.0.1:5432/retail_db_1
1 rows affected.

[(12435,)]

In [15]:
%sql select * from orders order by order_customer_id LIMIT 5;

 * postgresql://retail_user_1:***@127.0.0.1:5432/retail_db_1
5 rows affected.

[(22945, datetime.datetime(2013, 12, 13, 0, 0), 1, 'COMPLETE'),
 (57963, datetime.datetime(2013, 8, 2, 0, 0), 2, 'ON_HOLD'),
 (33865, datetime.datetime(2014, 2, 18, 0, 0), 2, 'COMPLETE'),
 (15192, datetime.datetime(2013, 10, 29, 0, 0), 2, 'PENDING_PAYMENT'),
 (67863, datetime.datetime(2013, 11, 30, 0, 0), 2, 'COMPLETE')]

In [13]:
%sql select * from customers LIMIT 3;

 * postgresql://retail_user_1:***@127.0.0.1:5432/retail_db_1
3 rows affected.

[(1, 'Richard', 'Hernandez', 'XXXXXXXXX', 'XXXXXXXXX', '6303 Heather Plaza', 'Brownsville', 'TX', '78521'),
 (2, 'Mary', 'Barrett', 'XXXXXXXXX', 'XXXXXXXXX', '9526 Noble Embers Ridge', 'Littleton', 'CO', '80126'),
 (3, 'Ann', 'Smith', 'XXXXXXXXX', 'XXXXXXXXX', '3422 Blue Pioneer Bend', 'Caguas', 'PR', '00725')]

In [22]:
%%sql

-- count of orders made by each customer in jan 2014


select c.customer_id,c.customer_fname, count(o.order_customer_id) as order_count
    from customers as c
        inner join orders as o
        on c.customer_id = o.order_customer_id
    where to_char(o.order_date::date,'yyyy-MM') = '2014-01'
    group by 1,2
    order by 1

 * postgresql://retail_user_1:***@127.0.0.1:5432/retail_db_1
4696 rows affected.

[(7, 'Melissa', 4),
 (8, 'Megan', 2),
 (13, 'Mary', 1),
 (14, 'Katherine', 1),
 (15, 'Jane', 1),
 (17, 'Mary', 1),
 (18, 'Robert', 2),
 (24, 'Mary', 2),
 (26, 'Johnny', 2),
 (27, 'Mary', 1),
 (28, 'Timothy', 2),
 (31, 'Mary', 1),
 (36, 'Michelle', 1),
 (38, 'Mary', 3),
 (39, 'Juan', 1),
 (40, 'Mary', 1),
 (42, 'Ethan', 1),
 (43, 'Mary', 2),
 (44, 'Howard', 1),
 (45, 'Mary', 1),
 (48, 'Mary', 1),
 (51, 'Jessica', 1),
 (54, 'Mary', 1),
 (55, 'Janet', 1),
 (56, 'Mary', 1),
 (58, 'Michael', 1),
 (59, 'Douglas', 1),
 (61, 'Margaret', 1),
 (65, 'Jennifer', 1),
 (69, 'Megan', 1),
 (70, 'Mary', 2),
 (71, 'Charles', 1),
 (73, 'Mary', 2),
 (77, 'Shirley', 2),
 (79, 'Mary', 1),
 (81, 'Mary', 1),
 (85, 'Mary', 1),
 (88, 'Mary', 1),
 (89, 'Sean', 1),
 (93, 'Mary', 3),
 (95, 'Susan', 2),
 (100, 'George', 1),
 (103, 'Mary', 2),
 (105, 'Mary', 1),
 (107, 'Mary', 1),
 (109, 'Mary', 1),
 (110, 'David', 1),
 (114, 'Alice', 1),
 (119, 'Mary', 1),
 (120, 'Nancy', 1),
 (122, 'Karen', 2),
 (125, 'Mary', 2),
 (127, 'Mary', 1),
 (128, 'Rose', 1),
 (131, 'Brenda', 1),
 (132, 'Eric', 1),
 (133, 'Mary', 1),
 (141, 'Mary', 2),
 (142, 'Heather', 1),
 (144, 'David', 1),
 (146, 'Amber', 1),
 (149, 'Shirley', 1),
 (154, 'Emily', 1),
 (155, 'Brittany', 1),
 (156, 'Mary', 2),
 (160, 'Ashley', 1),
 (164, 'Mary', 1),
 (166, 'Steven', 1),
 (168, 'Eric', 2),
 (169, 'Debra', 1),
 (170, 'Mary', 1),
 (173, 'Jose', 1),
 (174, 'Mary', 2),
 (175, 'Ronald', 1),
 (179, 'Mary', 1),
 (182, 'James', 1),
 (187, 'Mildred', 1),
 (190, 'Mary', 1),
 (192, 'Mary', 2),
 (193, 'Melissa', 1),
 (195, 'Richard', 1),
 (199, 'Cynthia', 1),
 (200, 'Keith', 1),
 (204, 'Mary', 1),
 (205, 'Ryan', 1),
 (206, 'Mary', 2),
 (209, 'Thomas', 2),
 (212, 'Roger', 1),
 (217, 'Mary', 1),
 (221, 'Mary', 1),
 (222, 'Frank', 4),
 (224, 'Mary', 1),
 (225, 'Megan', 2),
 (229, 'Mary', 1),
 (231, 'Mary', 1),
 (238, 'Charles', 1),
 (241, 'Janet', 1),
 (243, 'Deborah', 1),
 (246, 'Mary', 1),
 (251, 'Kelly', 1),
 (252, 'Mary', 1),
 (254, 'Diana', 2),
 (255, 'Mary', 1),
 (256, 'David', 1),
 (257, 'Mary', 1),
 (261, 'Mary', 1),
 (264, 'Mary', 1),
 (266, 'Mary', 1),
 (267, 'Richard', 1),
 (273, 'Benjamin', 1),
 (274, 'Mary', 1),
 (279, 'Anna', 1),
 (280, 'Mary', 1),
 (282, 'Zachary', 2),
 (283, 'Mary', 1),
 (286, 'Mary', 1),
 (287, 'Andrew', 1),
 (288, 'Judith', 1),
 (290, 'Mary', 1),
 (291, 'John', 1),
 (292, 'Mary', 1),
 (297, 'Catherine', 1),
 (300, 'Mary', 1),
 (301, 'Arthur', 1),
 (303, 'Thomas', 1),
 (312, 'Jack', 1),
 (314, 'Maria', 1),
 (316, 'Mary', 1),
 (319, 'Arthur', 1),
 (320, 'Mary', 2),
 (326, 'Shirley', 1),
 (331, 'Alexander', 1),
 (332, 'Mary', 1),
 (333, 'Elizabeth', 3),
 (334, 'Kathleen', 2),
 (335, 'Mary', 1),
 (336, 'Ruth', 1),
 (338, 'Ryan', 1),
 (341, 'Mary', 3),
 (342, 'Jerry', 1),
 (343, 'Douglas', 1),
 (346, 'Edward', 2),
 (350, 'Mary', 1),
 (351, 'John', 1),
 (352, 'Gregory', 1),
 (353, 'Mary', 1),
 (354, 'Edward', 2),
 (356, 'Roger', 1),
 (357, 'Mary', 1),
 (358, 'Megan', 1),
 (360, 'Ashley', 1),
 (363, 'Jennifer', 2),
 (365, 'Shirley', 1),
 (366, 'Larry', 1),
 (369, 'Madison', 1),
 (372, 'Mary', 1),
 (373, 'George', 1),
 (374, 'Mary', 1),
 (375, 'Mark', 1),
 (376, 'Grace', 1),
 (377, 'Mary', 3),
 (378, 'John', 1),
 (381, 'Katherine', 1),
 (384, 'Mildred', 1),
 (387, 'Mary', 2),
 (388, 'Robert', 1),
 (393, 'Mary', 1),
 (394, 'David', 2),
 (398, 'Teresa', 2),
 (399, 'Mary', 1),
 (400, 'Matthew', 1),
 (401, 'Bobby', 1),
 (404, 'Mary', 1),
 (409, 'Kevin', 1),
 (410, 'Jack', 1),
 (412, 'Cynthia', 1),
 (414, 'Pamela', 1),
 (416, 'Rachel', 1),
 (419, 'James', 2),
 (422, 'Deborah', 2),
 (425, 'Mary', 1),
 (426, 'Susan', 1),
 (427, 'Paul', 1),
 (430, 'Mary', 3),
 (433, 'Mary', 1),
 (434, 'Michael', 1),
 (435, 'Joan', 2),
 (438, 'Diane', 1),
 (439, 'Rose', 2),
 (440, 'Mary', 1),
 (442, 'Mary', 1),
 (444, 'Walter', 1),
 (448, 'Hannah', 1),
 (449, 'Mary', 1),
 (450, 'Kathryn', 2),
 (451, 'Mary', 1),
 (452, 'Carl', 2),
 (453, 'Mary', 1),
 (455, 'Jeffrey', 1),
 (456, 'Douglas', 2),
 (457, 'Mary', 1),
 (458, 'Charles', 1),
 (459, 'Sean', 1),
 (460, 'Vincent', 1),
 (465, 'Shawn', 1),
 (467, 'James', 2),
 (470, 'Mary', 1),
 (471, 'Helen', 1),
 (472, 'Mary', 1),
 (473, 'Jason', 1),
 (475, 'Brittany', 1),
 (478, 'Mary', 1),
 (482, 'Megan', 1),
 (483, 'Mary', 2),
 (484, 'Shirley', 2),
 (489, 'William', 1),
 (491, 'Debra', 1),
 (492, 'Mary', 1),
 (495, 'Marilyn', 1),
 (500, 'Nicholas', 1),
 (502, 'Jennifer', 1),
 (504, 'Cheryl', 1),
 (505, 'Mary', 2),
 (508, 'Ronald', 1),
 (509, 'Mary', 1),
 (511, 'Doris', 1),
 (512, 'Mary', 3),
 (514, 'Mary', 1),
 (517, 'John', 2),
 (519, 'Hannah', 2),
 (520, 'Mary', 1),
 (522, 'William', 1),
 (526, 'Kimberly', 1),
 (534, 'Mary', 1),
 (537, 'Mary', 2),
 (538, 'Joshua', 1),
 (539, 'Marilyn', 2),
 (540, 'Mary', 2),
 (547, 'Kathleen', 1),
 (548, 'Ryan', 1),
 (549, 'Mary', 1),
 (551, 'Doris', 1),
 (555, 'Mildred', 1),
 (558, 'Michael', 2),
 (561, 'Ralph', 1),
 (564, 'Mary', 1),
 (567, 'Donna', 1),
 (570, 'Julia', 1),
 (571, 'Mary', 1),
 (579, 'Mary', 2),
 (592, 'Mary', 1),
 (603, 'Austin', 3),
 (606, 'Mary', 1),
 (610, 'Mary', 1),
 (615, 'Mary', 1),
 (616, 'Nancy', 1),
 (620, 'Roger', 2),
 (621, 'Mary', 1),
 (622, 'Karen', 2),
 (624, 'Mary', 2),
 (625, 'Terry', 1),
 (626, 'Mary', 1),
 (630, 'Jacob', 1),
 (634, 'Jack', 1),
 (635, 'Mary', 1),
 (636, 'Albert', 1),
 (640, 'Jean', 2),
 (644, 'Mary', 1),
 (645, 'Mary', 1),
 (646, 'Tammy', 2),
 (649, 'Mary', 2),
 (650, 'Austin', 1),
 (655, 'Joseph', 1),
 (657, 'Mary', 1),
 (662, 'Michelle', 1),
 (663, 'Mary', 1),
 (664, 'Bobby', 2),
 (665, 'Mary', 1),
 (666, 'Amanda', 1),
 (671, 'Anthony', 1),
 (674, 'Jose', 2),
 (675, 'Mary', 2),
 (676, 'Robert', 2),
 (678, 'Cheryl', 2),
 (679, 'Grace', 1),
 (685, 'Crystal', 2),
 (687, 'Ronald', 2),
 (688, 'Kathy', 2),
 (689, 'Mary', 1),
 (690, 'Michael', 1),
 (691, 'Mary', 1),
 (692, 'Ann', 1),
 (696, 'Mary', 1),
 (697, 'Harold', 2),
 (699, 'Raymond', 1),
 (700, 'Mary', 2),
 (701, 'Joseph', 1),
 (702, 'Cynthia', 1),
 (705, 'Timothy', 1),
 (707, 'Shawn', 1),
 (721, 'Catherine', 1),
 (728, 'Anthony', 1),
 (734, 'Mary', 2),
 (738, 'Mary', 2),
 (740, 'Brandon', 1),
 (746, 'Christopher', 1),
 (751, 'Benjamin', 1),
 (755, 'Mary', 1),
 (756, 'Robert', 2),
 (757, 'Jane', 2),
 (758, 'Mary', 1),
 (771, 'Patricia', 1),
 (773, 'Dylan', 2),
 (775, 'Donna', 1),
 (778, 'John', 1),
 (781, 'Samuel', 1),
 (791, 'Mary', 2),
 (792, 'Evelyn', 2),
 (794, 'Lawrence', 1),
 (803, 'James', 1),
 (806, 'Mary', 1),
 (809, 'Hannah', 1),
 (812, 'Mary', 1),
 (817, 'Jack', 1),
 (818, 'Mary', 1),
 (820, 'Mary', 1),
 (823, 'Catherine', 1),
 (826, 'Mary', 1),
 (829, 'Mary', 1),
 (830, 'William', 1),
 (833, 'Alexander', 1),
 (834, 'Mary', 1),
 (835, 'Gloria', 1),
 (839, 'Lisa', 1),
 (841, 'David', 2),
 (843, 'Mary', 2),
 (844, 'Jessica', 1),
 (847, 'Jerry', 1),
 (848, 'Mary', 2),
 (849, 'Sandra', 1),
 (850, 'Sean', 1),
 (851, 'Mary', 1),
 (853, 'Mary', 1),
 (857, 'Mary', 1),
 (859, 'Dorothy', 3),
 (862, 'Richard', 1),
 (864, 'Raymond', 1),
 (865, 'Mary', 1),
 (866, 'James', 2),
 (870, 'Linda', 1),
 (873, 'Mary', 1),
 (875, 'Mary', 1),
 (876, 'Andrea', 1),
 (878, 'Mary', 1),
 (879, 'Joseph', 1),
 (880, 'Mary', 1),
 (881, 'Marilyn', 1),
 (882, 'Mary', 1),
 (887, 'Brian', 1),
 (894, 'Mary', 2),
 (895, 'Dorothy', 1),
 (897, 'Anthony', 1),
 (898, 'Cheryl', 1),
 (900, 'George', 1),
 (904, 'Elizabeth', 1),
 (908, 'Mary', 2),
 (909, 'Laura', 1),
 (914, 'Jacob', 1),
 (917, 'Andrew', 1),
 (918, 'Nathan', 1),
 (921, 'Mary', 1),
 (922, 'Stephanie', 1),
 (929, 'Alan', 1),
 (930, 'Mary', 1),
 (936, 'Mary', 2),
 (938, 'Cheryl', 1),
 (939, 'Mary', 1),
 (942, 'Mary', 1),
 (943, 'John', 2),
 (948, 'Michelle', 1),
 (952, 'Jack', 1),
 (954, 'Brandon', 1),
 (955, 'Mary', 1),
 (956, 'Karen', 2),
 (957, 'Eric', 1),
 (963, 'Eugene', 1),
 (964, 'Mary', 1),
 (965, 'Sean', 1),
 (969, 'Rose', 1),
 (972, 'Mary', 1),
 (983, 'Michael', 1),
 (984, 'Amy', 1),
 (986, 'Catherine', 1),
 (989, 'Helen', 1),
 (990, 'Mary', 1),
 (991, 'John', 1),
 (993, 'Mary', 1),
 (995, 'Helen', 2),
 (1000, 'James', 1),
 (1001, 'Jane', 1),
 (1005, 'Maria', 1),
 (1006, 'Mary', 1),
 (1011, 'Mary', 1),
 (1017, 'Lawrence', 1),
 (1020, 'Mary', 3),
 (1021, 'Hannah', 1),
 (1022, 'Mary', 2),
 (1023, 'William', 2),
 (1027, 'Betty', 1),
 (1035, 'Nancy', 1),
 (1037, 'John', 1),
 (1038, 'Christine', 1),
 (1043, 'Mary', 1),
 (1044, 'Linda', 1),
 (1046, 'Mary', 2),
 (1051, 'Mary', 1),
 (1054, 'Barbara', 2),
 (1058, 'Martha', 2),
 (1059, 'Mary', 1),
 (1061, 'Mary', 1),
 (1066, 'Virginia', 1),
 (1067, 'Mary', 1),
 (1069, 'Mary', 2),
 (1075, 'Michelle', 1),
 (1076, 'Tyler', 1),
 (1078, 'Nancy', 1),
 (1080, 'Raymond', 1),
 (1082, 'Angela', 1),
 (1083, 'Mary', 2),
 (1084, 'Gary', 2),
 (1085, 'Evelyn', 2),
 (1094, 'Sean', 1),
 (1099, 'Maria', 1),
 (1102, 'Lisa', 1),
 (1104, 'Linda', 1),
 (1106, 'Daniel', 1),
 (1107, 'Nicole', 2),
 (1109, 'Mary', 1),
 (1113, 'Mary', 1),
 (1116, 'Mary', 2),
 (1117, 'Arthur', 1),
 (1118, 'Mary', 2),
 (1124, 'Katherine', 1),
 (1125, 'Doris', 2),
 (1128, 'Mary', 1),
 (1131, 'Sharon', 2),
 (1132, 'Samantha', 1),
 (1133, 'Tiffany', 1),
 (1134, 'Mary', 2),
 (1139, 'Benjamin', 1),
 (1140, 'Amber', 1),
 (1143, 'Mary', 1),
 (1144, 'Roger', 1),
 (1145, 'Mary', 1),
 (1146, 'Alice', 1),
 (1147, 'Judy', 1),
 (1151, 'Mary', 2),
 (1152, 'Maria', 1),
 (1153, 'Mary', 1),
 (1154, 'Sarah', 1),
 (1159, 'Mary', 1),
 (1160, 'Mary', 2),
 (1163, 'Timothy', 1),
 (1164, 'Mary', 1),
 (1172, 'Marie', 1),
 (1174, 'Douglas', 2),
 (1176, 'Julia', 1),
 (1178, 'Charles', 2),
 (1182, 'Mary', 1),
 (1183, 'Philip', 1),
 (1184, 'Mary', 1),
 (1185, 'Rachel', 1),
 (1190, 'Madison', 1),
 (1194, 'Matthew', 1),
 (1195, 'Danielle', 2),
 (1198, 'Beverly', 1),
 (1199, 'Mary', 2),
 (1200, 'Rebecca', 1),
 (1202, 'Andrea', 1),
 (1203, 'Mary', 1),
 (1205, 'Mary', 1),
 (1207, 'Mary', 2),
 (1208, 'Lauren', 1),
 (1209, 'Mary', 1),
 (1210, 'Jeffrey', 1),
 (1212, 'William', 1),
 (1213, 'Jason', 1),
 (1217, 'Robert', 1),
 (1222, 'Michael', 1),
 (1223, 'Richard', 1),
 (1224, 'Judy', 1),
 (1225, 'Mary', 1),
 (1232, 'Betty', 1),
 (1233, 'Mary', 1),
 (1234, 'Steven', 1),
 (1238, 'Angela', 1),
 (1245, 'Gregory', 1),
 (1248, 'Karen', 1),
 (1250, 'Teresa', 1),
 (1254, 'Mary', 1),
 (1257, 'Dylan', 1),
 (1259, 'John', 1),
 (1261, 'Victoria', 1),
 (1264, 'Melissa', 1),
 (1271, 'Carolyn', 1),
 (1272, 'Mary', 1),
 (1274, 'Mary', 1),
 (1275, 'Amanda', 1),
 (1278, 'Mary', 1),
 (1285, 'Ruth', 1),
 (1286, 'Nathan', 1),
 (1287, 'Mary', 3),
 (1288, 'Evelyn', 1),
 (1294, 'Elizabeth', 1),
 (1296, 'Mary', 1),
 (1297, 'Christopher', 1),
 (1300, 'Hannah', 1),
 (1301, 'Mary', 1),
 (1302, 'Alice', 1),
 (1306, 'Zachary', 1),
 (1307, 'Austin', 1),
 (1319, 'Angela', 1),
 (1323, 'Mary', 1),
 (1324, 'Anthony', 2),
 (1328, 'Denise', 1),
 (1330, 'Tiffany', 1),
 (1331, 'Mary', 1),
 (1339, 'Melissa', 1),
 (1340, 'Mary', 1),
 (1341, 'Joseph', 1),
 (1343, 'Julia', 1),
 (1345, 'Adam', 1),
 (1346, 'Mary', 2),
 (1353, 'Victoria', 1),
 (1355, 'Samuel', 1),
 (1362, 'Dennis', 1),
 (1366, 'Mary', 1),
 (1368, 'Donna', 1),
 (1373, 'Mary', 2),
 (1374, 'Patricia', 2),
 (1375, 'Linda', 2),
 (1377, 'Sean', 1),
 (1378, 'Mary', 1),
 (1380, 'Mary', 1),
 (1381, 'Doris', 1),
 (1385, 'Catherine', 2),
 (1391, 'Philip', 2),
 (1393, 'Ryan', 2),
 (1396, 'Mary', 1),
 (1400, 'Aaron', 2),
 (1405, 'Mary', 1),
 (1415, 'Mary', 2),
 (1416, 'Edward', 1),
 (1417, 'Rachel', 2),
 (1421, 'Karen', 1),
 (1424, 'James', 1),
 (1426, 'Mary', 1),
 (1429, 'Pamela', 1),
 (1430, 'Henry', 1),
 (1431, 'Mary', 1),
 (1432, 'Nathan', 1),
 (1434, 'Denise', 2),
 (1438, 'Jason', 1),
 (1443, 'Denise', 1),
 (1444, 'Mary', 1),
 (1445, 'Linda', 2),
 (1448, 'Mary', 1),
 (1449, 'James', 2),
 (1450, 'Russell', 1),
 (1451, 'Mary', 1),
 (1453, 'Deborah', 1),
 (1460, 'George', 1),
 (1464, 'Amber', 2),
 (1466, 'Stephen', 1),
 (1470, 'Ann', 1),
 (1472, 'Mary', 1),
 (1479, 'Mary', 1),
 (1482, 'Mary', 1),
 (1485, 'Tiffany', 1),
 (1488, 'Mary', 1),
 (1489, 'Robert', 1),
 (1492, 'Gerald', 2),
 (1497, 'Judith', 2),
 (1498, 'Peter', 1),
 (1499, 'Mary', 2),
 (1504, 'Alice', 1),
 (1506, 'Melissa', 1),
 (1512, 'Mary', 3),
 (1514, 'Christine', 1),
 (1515, 'Crystal', 1),
 (1516, 'Mary', 2),
 (1517, 'James', 1),
 (1518, 'Jessica', 1),
 (1521, 'Christopher', 1),
 (1524, 'Nathan', 2),
 (1525, 'Ralph', 1),
 (1527, 'Mary', 1),
 (1528, 'Anthony', 2),
 (1529, 'Mary', 1),
 (1533, 'Linda', 1),
 (1534, 'Ronald', 2),
 (1537, 'Linda', 1),
 (1538, 'Mary', 1),
 (1540, 'Mary', 2),
 (1544, 'Brittany', 1),
 (1545, 'Mary', 1),
 (1546, 'Nicole', 2),
 (1548, 'Mary', 1),
 (1555, 'Adam', 1),
 (1566, 'Mary', 1),
 (1568, 'Mary', 2),
 (1571, 'Betty', 2),
 (1572, 'Brandon', 1),
 (1580, 'Kelly', 1),
 (1581, 'Mary', 2),
 (1583, 'Sean', 1),
 (1586, 'Nancy', 1),
 (1587, 'Jose', 1),
 (1588, 'Mary', 2),
 (1589, 'Matthew', 2),
 (1591, 'Charles', 1),
 (1593, 'Nicholas', 2),
 (1597, 'Megan', 1),
 (1598, 'Mary', 1),
 (1600, 'Mary', 1),
 (1602, 'Stephen', 1),
 (1605, 'Mary', 1),
 (1606, 'Brandon', 1),
 (1610, 'Mary', 1),
 (1614, 'Christine', 1),
 (1618, 'Mary', 1),
 (1621, 'Grace', 1),
 (1623, 'Christopher', 1),
 (1624, 'Walter', 1),
 (1625, 'Mary', 1),
 (1627, 'Mary', 1),
 (1628, 'Benjamin', 2),
 (1631, 'Mary', 1),
 (1632, 'Deborah', 2),
 (1635, 'Catherine', 1),
 (1636, 'Julie', 1),
 (1640, 'Mary', 1),
 (1644, 'Kimberly', 1),
 (1651, 'Stephanie', 1),
 (1653, 'Brian', 1),
 (1656, 'Mary', 2),
 (1657, 'Betty', 1),
 (1658, 'Dylan', 1),
 (1660, 'Danielle', 2),
 (1666, 'Margaret', 1),
 (1673, 'Mary', 1),
 (1675, 'Mary', 1),
 (1677, 'Virginia', 1),
 (1679, 'Maria', 1),
 (1680, 'Mary', 1),
 (1681, 'Cynthia', 1),
 (1682, 'Mary', 1),
 (1683, 'Christopher', 2),
 (1687, 'Jerry', 2),
 (1689, 'Thomas', 1),
 (1695, 'Amanda', 2),
 (1698, 'Susan', 2),
 (1699, 'Mary', 1),
 (1702, 'Mary', 1),
 (1704, 'Tammy', 1),
 (1707, 'Mary', 1),
 (1708, 'Margaret', 1),
 (1712, 'Megan', 1),
 (1715, 'Mary', 1),
 (1716, 'Sandra', 1),
 (1721, 'Jeremy', 1),
 (1725, 'Mary', 2),
 (1735, 'Mary', 1),
 (1740, 'Mary', 1),
 (1742, 'Emma', 1),
 (1743, 'Mary', 1),
 (1744, 'Anna', 1),
 (1745, 'Mary', 1),
 (1747, 'Mary', 1),
 (1757, 'Mary', 1),
 (1762, 'Nicholas', 3),
 (1764, 'Megan', 1),
 (1766, 'Michael', 1),
 (1767, 'Barbara', 1),
 (1773, 'Joan', 2),
 (1775, 'Sharon', 1),
 (1778, 'Mary', 1),
 (1779, 'Sarah', 1),
 (1780, 'Larry', 3),
 (1782, 'Robert', 2),
 (1788, 'Timothy', 1),
 (1790, 'Kimberly', 1),
 (1794, 'Paul', 1),
 (1795, 'Joe', 1),
 (1796, 'Mary', 1),
 (1797, 'Carolyn', 1),
 (1799, 'John', 1),
 (1800, 'Lori', 1),
 (1801, 'Mary', 1),
 (1806, 'Roger', 1),
 (1807, 'Mary', 2),
 (1809, 'Mary', 1),
 (1810, 'James', 1),
 (1814, 'Mary', 1),
 (1815, 'Russell', 1),
 (1817, 'Teresa', 1),
 (1818, 'Mary', 2),
 (1820, 'Mary', 1),
 (1824, 'Julia', 2),
 (1825, 'Mary', 1),
 (1826, 'Matthew', 1),
 (1832, 'Mary', 2),
 (1833, 'Ronald', 1),
 (1838, 'Angela', 2),
 (1839, 'Mary', 1),
 (1842, 'Mary', 1),
 (1843, 'Frank', 1),
 (1845, 'Mary', 1),
 (1847, 'Mary', 2),
 (1850, 'Emily', 1),
 (1851, 'Mary', 2),
 (1852, 'Thomas', 1),
 (1853, 'Mary', 1),
 (1854, 'Lauren', 1),
 (1859, 'Charles', 1),
 (1860, 'Christopher', 1),
 (1861, 'Nancy', 1),
 (1862, 'Jerry', 1),
 (1864, 'Deborah', 2),
 (1866, 'Jessica', 1),
 (1867, 'Cheryl', 1),
 (1870, 'Tiffany', 1),
 (1875, 'Daniel', 1),
 (1876, 'Austin', 1),
 (1877, 'Mary', 1),
 (1880, 'Sarah', 1),
 (1881, 'Anna', 1),
 (1885, 'Mary', 1),
 (1886, 'Mark', 2),
 (1889, 'Mary', 1),
 (1893, 'Mary', 1),
 (1894, 'Michael', 1),
 (1896, 'Donna', 1),
 (1897, 'Patrick', 1),
 (1898, 'Mary', 1),
 (1900, 'Paul', 1),
 (1902, 'Alice', 1),
 (1904, 'Henry', 1),
 (1906, 'Raymond', 2),
 (1907, 'Mary', 2),
 (1909, 'Mary', 2),
 (1910, 'Helen', 1),
 (1912, 'Robert', 1),
 (1914, 'Mary', 1),
 (1916, 'Jason', 1),
 (1918, 'Ralph', 1),
 (1919, 'Mary', 1),
 (1920, 'Stephanie', 1),
 (1924, 'Mary', 1),
 (1926, 'Mary', 1),
 (1927, 'Laura', 1),
 (1931, 'John', 1),
 (1932, 'Shirley', 1),
 (1936, 'Jane', 1),
 (1937, 'Mary', 1),
 (1938, 'Charles', 1),
 (1940, 'Katherine', 2),
 (1942, 'Joseph', 1),
 (1943, 'Harry', 1),
 (1946, 'Diane', 1),
 (1947, 'Mary', 1),
 (1952, 'Ashley', 2),
 (1954, 'Mary', 1),
 (1957, 'Shirley', 1),
 (1969, 'Ethan', 2),
 (1970, 'Mary', 1),
 (1971, 'Richard', 3),
 (1974, 'Joe', 1),
 (1975, 'Mary', 1),
 (1976, 'Jacqueline', 1),
 (1978, 'Mary', 1),
 (1979, 'Kimberly', 1),
 (1981, 'Betty', 1),
 (1982, 'Kathryn', 2),
 (1984, 'Mary', 1),
 (1985, 'Lisa', 1),
 (1987, 'Brenda', 2),
 (1993, 'Diana', 2),
 (2000, 'Mary', 2),
 (2005, 'Mary', 1),
 (2010, 'Mary', 2),
 (2011, 'Ashley', 2),
 (2020, 'Mary', 1),
 (2027, 'Jennifer', 1),
 (2030, 'Rose', 1),
 (2035, 'Mary', 2),
 (2039, 'Mary', 2),
 (2045, 'Katherine', 1),
 (2048, 'Mary', 1),
 (2050, 'Mary', 1),
 (2051, 'Maria', 1),
 (2061, 'Mary', 1),
 (2063, 'Mary', 1),
 (2065, 'Wayne', 1),
 (2067, 'Donald', 1),
 (2068, 'Donna', 1),
 (2070, 'Mary', 1),
 (2072, 'Mary', 1),
 (2074, 'Mary', 1),
 (2078, 'Roger', 3),
 (2082, 'Megan', 1),
 (2087, 'Mary', 1),
 (2097, 'Mary', 1),
 (2098, 'Sara', 2),
 (2102, 'Mary', 1),
 (2103, 'Megan', 1),
 (2107, 'Paul', 1),
 (2109, 'Mary', 1),
 (2110, 'Cynthia', 1),
 (2111, 'Joan', 2),
 (2113, 'David', 1),
 (2114, 'Timothy', 1),
 (2117, 'Hannah', 1),
 (2124, 'Matthew', 1),
 (2125, 'Mary', 1),
 (2127, 'Joshua', 1),
 (2129, 'William', 1),
 (2133, 'Rebecca', 1),
 (2134, 'Mary', 2),
 (2140, 'Samuel', 2),
 (2143, 'Elizabeth', 1),
 (2144, 'Mary', 1),
 (2146, 'Mary', 1),
 (2149, 'Mary', 1),
 (2150, 'Andrea', 1),
 (2153, 'Nathan', 1),
 (2154, 'Mary', 1),
 (2157, 'Danielle', 2),
 (2159, 'Kimberly', 1),
 (2162, 'Margaret', 1),
 (2167, 'Roger', 2),
 (2169, 'Betty', 1),
 (2175, 'Mary', 1),
 (2176, 'Nicholas', 1),
 (2177, 'Mary', 1),
 (2179, 'Mary', 1),
 (2180, 'Shirley', 1),
 (2183, 'Richard', 2),
 (2184, 'Randy', 1),
 (2185, 'Mary', 1),
 (2193, 'Catherine', 1),
 (2196, 'Mary', 1),
 (2203, 'Evelyn', 1),
 (2204, 'Mary', 2),
 (2206, 'Mary', 2),
 (2211, 'Debra', 1),
 (2212, 'Mary', 1),
 (2220, 'James', 2),
 (2221, 'Richard', 1),
 (2222, 'Paul', 1),
 (2224, 'Ann', 2),
 (2225, 'Mary', 1),
 (2227, 'Mary', 1),
 (2228, 'Carolyn', 1),
 (2231, 'Mary', 2),
 (2236, 'Jeffrey', 1),
 (2241, 'Katherine', 1),
 (2243, 'George', 1),
 (2244, 'Mary', 1),
 (2252, 'Mary', 1),
 (2255, 'Cheryl', 1),
 (2256, 'Mary', 1),
 (2257, 'Matthew', 2),
 (2260, 'Laura', 1),
 (2263, 'Mary', 1),
 (2265, 'Mary', 1),
 (2266, 'Kevin', 2),
 (2267, 'Rebecca', 2),
 (2268, 'Mary', 2),
 (2271, 'Robert', 1),
 (2277, 'Ruth', 1),
 (2278, 'Marie', 1),
 (2280, 'Mary', 1),
 (2291, 'Mary', 1),
 (2292, 'Ashley', 1),
 (2297, 'Joseph', 2),
 (2298, 'Elizabeth', 1),
 (2301, 'Mary', 2),
 (2303, 'Brittany', 2),
 (2304, 'Mary', 1),
 (2309, 'Evelyn', 1),
 (2313, 'Mary', 1),
 (2316, 'Heather', 2),
 (2317, 'Mary', 1),
 (2321, 'Mary', 1),
 (2322, 'Zachary', 1),
 (2325, 'Mary', 1),
 (2326, 'Charles', 1),
 (2330, 'Sharon', 1),
 (2331, 'Mary', 1),
 (2335, 'Harold', 1),
 (2345, 'Mary', 2),
 (2346, 'Mary', 1),
 (2351, 'Mary', 1),
 (2352, 'Timothy', 1),
 (2359, 'Emily', 1),
 (2361, 'Mary', 1),
 (2362, 'Samantha', 1),
 (2365, 'Sara', 2),
 (2367, 'Sean', 1),
 (2371, 'Barbara', 1),
 (2372, 'Melissa', 2),
 (2373, 'Mary', 3),
 (2376, 'David', 2),
 (2377, 'Sandra', 1),
 (2378, 'Mary', 1),
 (2381, 'Betty', 1),
 (2382, 'Mary', 1),
 (2386, 'Carl', 1),
 (2387, 'Mary', 1),
 (2395, 'Frances', 1),
 (2403, 'Christopher', 1),
 (2406, 'Mary', 1),
 (2411, 'James', 1),
 (2414, 'Lisa', 2),
 (2420, 'Mary', 1),
 (2423, 'Dennis', 1),
 (2424, 'Mary', 2),
 (2425, 'Donna', 1),
 (2429, 'Mary', 1),
 (2431, 'Olivia', 1),
 (2432, 'Mary', 1),
 (2434, 'Betty', 1),
 (2436, 'Kevin', 2),
 (2437, 'Juan', 2),
 (2439, 'Mary', 1),
 (2441, 'Mary', 1),
 (2443, 'Mary', 1),
 (2444, 'Kenneth', 4),
 (2446, 'Paul', 1),
 (2451, 'Joshua', 1),
 (2453, 'Stephen', 2),
 (2456, 'Joan', 1),
 (2457, 'Carl', 1),
 (2458, 'Mary', 1),
 (2460, 'David', 1),
 (2462, 'Lawrence', 1),
 (2464, 'Teresa', 2),
 (2468, 'Mary', 1),
 (2471, 'Olivia', 1),
 (2472, 'Alan', 2),
 (2476, 'Gerald', 2),
 (2479, 'Mary', 1),
 (2481, 'Mary', 1),
 (2484, 'Sarah', 3),
 (2485, 'Mary', 4),
 (2492, 'Mary', 1),
 (2494, 'Mary', 3),
 (2497, 'Wayne', 1),
 (2498, 'Mary', 1),
 (2502, 'Mary', 2),
 (2505, 'Jessica', 1),

In [24]:
%%sql

-- DORMANT CUSTOMERS

select c.*
from customers as c
    left outer join orders as o
    on c.customer_id = o.order_customer_id
        and to_char(o.order_date::timestamp,'yyyy-MM') = '2014-01'
where o.order_customer_id is null
order by 1
limit 5

 * postgresql://retail_user_1:***@127.0.0.1:5432/retail_db_1
5 rows affected.

[(1, 'Richard', 'Hernandez', 'XXXXXXXXX', 'XXXXXXXXX', '6303 Heather Plaza', 'Brownsville', 'TX', '78521'),
 (2, 'Mary', 'Barrett', 'XXXXXXXXX', 'XXXXXXXXX', '9526 Noble Embers Ridge', 'Littleton', 'CO', '80126'),
 (3, 'Ann', 'Smith', 'XXXXXXXXX', 'XXXXXXXXX', '3422 Blue Pioneer Bend', 'Caguas', 'PR', '00725'),
 (4, 'Mary', 'Jones', 'XXXXXXXXX', 'XXXXXXXXX', '8324 Little Common', 'San Marcos', 'CA', '92069'),
 (5, 'Robert', 'Hudson', 'XXXXXXXXX', 'XXXXXXXXX', '10 Crystal River Mall ', 'Caguas', 'PR', '00725')]

In [25]:
%sql select * from order_items limit 4;

 * postgresql://retail_user_1:***@127.0.0.1:5432/retail_db_1
4 rows affected.

[(1, 1, 957, 1, 299.98, 299.98),
 (2, 2, 1073, 1, 199.99, 199.99),
 (3, 2, 502, 5, 250.0, 50.0),
 (4, 2, 403, 1, 129.99, 129.99)]

In [31]:
%%sql

select c.customer_id,
c.customer_fname,
c.customer_lname,
coalesce(round(sum(oi.order_item_subtotal)::numeric,2),0) as customer_revenue
from customers as c
    left outer join orders as o
        on c.customer_id = o.order_customer_id
            and to_char(o.order_date::timestamp,'yyyy-MM')= '2014-01'
            and o.order_status in ('COMPLETE','CLOSED')
    left outer join order_items as oi
        on o.order_id = oi.order_item_order_id
group by 1,2,3
limit 5

 * postgresql://retail_user_1:***@127.0.0.1:5432/retail_db_1
5 rows affected.

[(1, 'Richard', 'Hernandez', Decimal('0')),
 (2, 'Mary', 'Barrett', Decimal('0')),
 (3, 'Ann', 'Smith', Decimal('0')),
 (4, 'Mary', 'Jones', Decimal('0')),
 (5, 'Robert', 'Hudson', Decimal('0'))]

In [36]:
%%sql

-- calculate revenue per category


select c.category_id,
    c.category_department_id,
    c.category_name,
    round(sum(oi.order_item_subtotal)::numeric,2) as category_revenue
from categories as c
    join products as p
        on c.category_id = p.product_category_id
    join order_items as oi
        on p.product_id = oi.order_item_product_id
    join orders as o
        on oi.order_item_order_id = o.order_id
        and o.order_status in('COMPLETE','CLOSED')
        and to_char(o.order_date,'yyyy-MM') = '2014-01'
group by 1,2,3
order by 1
limit 5

 * postgresql://retail_user_1:***@127.0.0.1:5432/retail_db_1
5 rows affected.

[(2, 2, 'Soccer', Decimal('1094.88')),
 (3, 2, 'Baseball & Softball', Decimal('3214.41')),
 (4, 2, 'Basketball', Decimal('1299.98')),
 (5, 2, 'Lacrosse', Decimal('1299.69')),
 (6, 2, 'Tennis & Racquet', Decimal('1124.75'))]

In [41]:
%%sql

select d.*, count(p.product_id) as product_count
from departments as d
    join categories as c
         on d.department_id = c.category_department_id
    join products as p
        on c.category_id = p.product_category_id
group by 1,2
order by 1
limit 10

 * postgresql://retail_user_1:***@127.0.0.1:5432/retail_db_1
6 rows affected.

[(2, 'Fitness', 168),
 (3, 'Footwear', 168),
 (4, 'Apparel', 140),
 (5, 'Golf', 120),
 (6, 'Outdoors', 336),
 (7, 'Fan Shop', 149)]